<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Unit-Orgtehnika</groupId>
  <artifactId>Diary</artifactId>
  <packaging>war</packaging>
  <version>1.0-diary</version>
    <name>Diary Maven Webapp</name>

    <properties>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <spring-security.version>4.0.2.RELEASE</spring-security.version>
        <spring-data-jpa.version>1.8.2.RELEASE</spring-data-jpa.version>

        <hibernate.version>4.2.11.Final</hibernate.version>
        <hibernate-validator.version>5.2.1.Final</hibernate-validator.version>
        <hibernate-jpamodelgen.version>1.2.0.Final</hibernate-jpamodelgen.version>

        <jackson.version>1.9.13</jackson.version>
        <jackson-databind.version>2.8.2</jackson-databind.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.1.3</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <querydsl.version>3.2.0</querydsl.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>


        <!--SPRING SECURITY-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>


        <!-- HIBERNATE -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate-jpamodelgen.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>


        <!--JACKSON-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.8.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.3</version>
        </dependency>



        <!--ТЕСТИРОВАНИЕ-->
        <!--junit будет использоваться для тестирования-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


        <!--ЛОГГИРОВАНИЕ-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>


        <!--ДРУГОЕ-->
        <!--Библиотка для создания прокси-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!--Библиотека для работы со временем-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>



        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.7.1.RELEASE</version>
        </dependency>


        <!--Библиотека используется для подключения к базе данных-->
              <dependency>
              <groupId>commons-dbcp</groupId>
              <artifactId>commons-dbcp</artifactId>
              <version>${commons-dbcp.version}</version>
            </dependency>


        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>




        <!-- Набор зависимостей для JavaEE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>







        <!--
              &lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-framework &ndash;&gt;
              <dependency>
                  <groupId>org.glassfish.grizzly</groupId>
                  <artifactId>grizzly-framework</artifactId>
                  <version>2.3.27</version>
              </dependency>


              &lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http &ndash;&gt;
              <dependency>
                  <groupId>org.glassfish.grizzly</groupId>
                  <artifactId>grizzly-http</artifactId>
                  <version>2.3.27</version>
              </dependency>

              &lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-server-core &ndash;&gt;
              <dependency>
                  <groupId>org.glassfish.grizzly</groupId>
                  <artifactId>grizzly-http-server-core</artifactId>
                  <version>2.3.28</version>
              </dependency>

              &lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.grizzly/connection-pool &ndash;&gt;
              <dependency>
                  <groupId>org.glassfish.grizzly</groupId>
                  <artifactId>connection-pool</artifactId>
                  <version>2.3.27</version>
              </dependency>
              &lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-client &ndash;&gt;
              <dependency>
                  <groupId>org.glassfish.grizzly</groupId>
                  <artifactId>grizzly-http-client</artifactId>
                  <version>1.11</version>
              </dependency>
              &lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-server &ndash;&gt;
              <dependency>
                  <groupId>org.glassfish.grizzly</groupId>
                  <artifactId>grizzly-http-server</artifactId>
                  <version>2.3.27</version>
              </dependency>


              &lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-servlet &ndash;&gt;
              <dependency>
                  <groupId>org.glassfish.grizzly</groupId>
                  <artifactId>grizzly-http-servlet</artifactId>
                  <version>2.3.27</version>
              </dependency>-->
        <!--   <dependency>
                     <groupId>com.mysema.querydsl</groupId>
                     <artifactId>querydsl-jpa</artifactId>
                     <version>${querydsl.version}</version>
                   </dependency>
                   <dependency>
                     <groupId>com.mysema.querydsl</groupId>
                     <artifactId>querydsl-apt</artifactId>
                     <version>${querydsl.version}</version>
                     <scope>provided</scope>
                   </dependency>-->

        <!--  <dependency>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                    <version>1.3</version>
                  </dependency>-->

        <!-- <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.3</version>
        </dependency>-->
        <!--project.build.sourceEncoding>UTF-8</project.build.sourceEncoding--> <!--Journal-->
        <!--  <project.jvm.version>1.7</project.jvm.version>
          <maven.compiler.source>1.7</maven.compiler.source>
          <maven.compiler.target>1.7</maven.compiler.target>-->
        <!--<lombok.version>0.11.8</lombok.version> &lt;!&ndash;Journal библиотека, которая избавит от бойлерплейта&ndash;&gt;-->
        <!--<springkex.version>0.0.23-SNAPSHOT</springkex.version> &lt;!&ndash;Journal&ndash;&gt;-->
        <!--<slf4j.version>1.5.6</slf4j.version> &lt;!&ndash;Journal библиотека для протоколирования&ndash;&gt;-->


    </dependencies>
  <build>
    <finalName>Diary</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>